apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ytzrgedul-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ytzrgedul-java-quarkus-gitops